# CAS

./: .gitignore  CAS.sln  Microservices.sln
CAS/: CAS.csproj  Program.cs  appsettings.json
CAS.Tests/: CAS.Tests.csproj  FileManagerTests.cs  HashHelperTests.cs  RoutesTests.cs
CAS/Business/: HashHelper.cs
CAS/Db/: MongoDBContext.cs
CAS/Db/Repository/: CASFileRepository.cs  RedisRepository.cs
CAS/Db/Repository/Interfaces/: ICacheRepository.cs
CAS/Middleware/: EndpointLoggingMiddleware.cs
Microservices.CAS/: Microservices.CAS.csproj  Microservices.CAS.http  Program.cs  appsettings.json  cas.db
Microservices.CAS.Security/: Microservices.CAS.Security.http  Program.cs
Microservices.CAS/Business/: ContentAddressableStorage.cs  FileManager.cs  HashHelper.cs
Microservices.CAS/Configs/: LogConfig.cs  ServiceConfiguration.cs
Microservices.CAS/Controllers/: CasController.cs
Microservices.CAS/Db/: MongoDBContext.cs
Microservices.CAS/Db/Repository/: CASFileRepository.cs  IRepository.cs  RedisRepository.cs
Microservices.CAS/Db/Repository/Interfaces/: IRedisRepository.cs  IRepository.cs
Microservices.CAS/Middleware/: EndpointLoggingMiddleware.cs
Microservices.CAS/Models/: CASFile.cs
Microservices.CAS/Properties/: launchSettings.json
Microservices.CAS/Routes/: RoutesExtension.cs
Microservices.CAS/logs/: log20240620.txt  log20240622.txt
Microservices.Gateway/: Microservices.Gateway.csproj  Program.cs
Microservices.Identity/: Microservices.Identity.csproj  Microservices.Identity.http  Program.cs  appsettings.json
Microservices.Identity/Config/: IdentityConfig.cs  SwaggerConfig.cs
Microservices.Identity/DB/: UserContext.cs
Microservices.Identity/Extensions/: Validation.cs
Microservices.Identity/Models/: UserLogin.cs  UserRegister.cs
Microservices.Identity/Routes/: RoutesExtension.cs
Microservices.Stream/: Microservices.Stream.csproj  Microservices.http  Program.cs  appsettings.json
Microservices.Stream/Properties/: launchSettings.json
